<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shankar Murali - Cyber Security & AI/ML Professional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Increased spacing below the title */
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section-content {
            line-height: 1.6;
        }

        .skills {
            list-style-type: disc;
            padding-left: 20px;
        }

        .contact {
            text-align: center;
        }

        .contact a {
            text-decoration: none;
            font-weight: bold
            color: #333;
            margin: 0 50px; /* Increased spacing between links */
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .profile-image {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Shankar Murali - Cyber Security & AI/ML Professional</h1>
        <div style="text-align: center; margin-bottom: 20px;">
            <a href="https://www.linkedin.com/in/shkgiri/"> LinkedIn</a>   <!-- Added tab after LinkedIn -->
            <a href="https://github.com/shkgiri"> Github </a>   <!-- Added tab after Github -->
            <a href="https://calendly.com/shkgiri/initialmeet?month=2024-07"> Schedule a Meeting</a> 
        </div>
        <img src="https://media.licdn.com/dms/image/C5103AQE5HEYb3eQyPg/profile-displayphoto-shrink_800_800/0/1583066607354?e=1723075200&v=beta&t=4EB_Xw3_N77KWnsE8TkmbmF4UNnzFAmZZLoDUOX7Dyk" alt="Shankar Murali" class="profile-image">

        <div class="section">
            <div class="section-title">About Me</div>
            <div class="section-content">
                <p>I am a passionate cyber security professional with a strong foundation in AI and Machine Learning. My expertise spans across detection and response activities, data exfiltration assessments, and leveraging AI to enhance security posture. I am driven to protect organizations and individuals from ever-evolving cyber threats. My approach combines technical skills with a strong understanding of the latest threats and vulnerabilities, ensuring proactive and effective security solutions.</p>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Skills & Experience</div>
            <div class="section-content">
                <ul class="skills">
                    <li>Cyber Security</li>
                        <ul>
                            <li>Detection and Response</li>
                            <li>Data Exfiltration Assessments</li>
                            <li>Incident Handling</li>
                            <li>Security Monitoring</li>
                            <li>Vulnerability Assessment</li>
                        </ul>
                    <li>Python Programming</li>
                        <ul>
                            <li>Data Analysis</li>
                            <li>Machine Learning Model Development</li>
                            <li>Security Scripting and Automation</li>
                        </ul>
                    <li>AI and Machine Learning</li>
                        <ul>
                            <li>Anomaly Detection</li>
                            <li>Threat Intelligence</li>
                            <li>Security Threat Prediction</li>
                        </ul>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Connect with Me</div>
            <div class="contact">
                <a href="https://www.linkedin.com/in/shkgiri/">LinkedIn</a>
                <a href="https://github.com/shkgiri">Github</a>
                <a href="https://calendly.com/shkgiri/initialmeet?month=2024-07"> Schedule a Meeting</a> 
                <a href="https://shktweaks.blogspot.com/2018/08/cyber-security.html"> Blog - ShkTweaks</a> 
            </div>
        </div>
    </div>
</body>
</html>
